.. _api_ref:

=============
API Reference
=============

This is the class and function reference of stabilized-ica. 

.. _annotate_ref:

:mod:`sica.annotate`: Biological annotation of ICA components
=============================================================

.. currentmodule:: sica

.. autosummary::
   :nosignatures:
   :toctree: generated
   :template: class.rst

   annotate.reactome.ReactomeAnalysis
   annotate.toppfun.ToppFunAnalysis


.. _base_ref:

:mod:`sica.base`: Main class and function
==========================================

.. currentmodule:: sica

.. autosummary::
   :nosignatures:
   :toctree: generated
   :template: class.rst

   base.StabilizedICA

.. currentmodule:: sica

.. autosummary::
   :toctree: generated
   :template: function.rst

   base.MSTD


.. _mutualknn_ref:

:mod:`sica.mutualknn`: Mutual K-Nearest Neighbors
=================================================

.. currentmodule:: sica

.. autosummary::
   :toctree: generated
   :template: class.rst

   mutualknn.MNN
   mutualknn.MNNgraph


.. _singlecell_ref:

:mod:`sica.singlecell`: Stabilized-ICA for single cell data
============================================================

.. currentmodule:: sica

.. autosummary::
   :toctree: generated
   :template: function.rst

   singlecell.ica
