Installation
============

There are two different ways to install **stabilized-ica** :

* :ref:`Install the latest official release with PyPI <install_pypi>`. It will provide you the latest stable version of **stabilized-ica** (recommended for new users).
* :ref:`Install the latest development version with GitHub <install_github>`. It will provide you the latest features but it may come with some instabilities.

.. _install_pypi:

Installing from PyPI
--------------------

	>>> pip install stabilized-ica


.. _install_github:

Installing from GitHub
----------------------

	>>> pip install git+https://github.com/ncaptier/stabilized-ica

Dependencies
------------

=================  =================
   Dependency       Minimum version
=================  =================
   anndata              0.7.4
   joblib               0.17.0
   matplotlib           3.2.2
   mygene               3.2.2
   networkx             2.4
   numpy                1.18.5
   pandas               1.0.5
   python-picard        0.4
   reactome2py          3.0.0
   scikit-learn         0.23.1
   scipy                1.5.0
   tqdm                 4.47.0
   umap-learn           0.4.6
=================  =================

.. warning::

   **stabilized-ica** requires at least Python 3.6.

.. note::
   
   Both installing options should install all the dependencies.
   


	