

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>sica.annotate.reactome.ReactomeAnalysis &mdash; stabilized-ica 1.0.1 documentation</title>
  
  <link rel="canonical" href="http://scikit-learn.org/stable/modules/generated/sica.annotate.reactome.ReactomeAnalysis.html" />

  

  <link rel="stylesheet" href="../../_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
<script src="../../_static/jquery.js"></script> 
</head>
<body>
<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="../../index.html">
        <img
          class="sk-brand-img"
          src="../../_static/stabilized-ica-logo_1.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../Install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../Examples.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../Release%20Notes.html">Release Notes</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../about.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/ncaptier/stabilized-ica">GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://pypi.org/project/stabilized-ica/">PyPI</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="../../Release%20Notes.html">Release Notes</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../about.html">About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/ncaptier/stabilized-ica">GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://pypi.org/project/stabilized-ica/">PyPI</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="../../search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="sk-sidebar-toc-logo">
          <a href="../../index.html">
            <img
              class="sk-brand-img"
              src="../../_static/stabilized-ica-logo_1.png"
              alt="logo"/>
          </a>
        </div>
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="#" role="button" class="btn sk-btn-rellink py-1 disabled"">Prev</a>
            <a href="#" role="button" class="btn sk-btn-rellink disabled py-1">Up</a>
            <a href="#" role="button" class="btn sk-btn-rellink py-1 disabled"">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>stabilized-ica 1.0.1</strong><br/>
          <a href="../../Release%20Notes.html">Release Notes</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="../../about.html#citing-stabilized-ica"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
              <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sica.annotate.reactome</span></code>.ReactomeAnalysis</a></li>
</ul>

            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="sica-annotate-reactome-reactomeanalysis">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">sica.annotate.reactome</span></code>.ReactomeAnalysis<a class="headerlink" href="#sica-annotate-reactome-reactomeanalysis" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="sica.annotate.reactome.ReactomeAnalysis">
<em class="property">class </em><code class="sig-prename descclassname">sica.annotate.reactome.</code><code class="sig-name descname">ReactomeAnalysis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">input_type</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">pre_selected</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">threshold</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">'std'</span></em>, <em class="sig-param"><span class="n">tail</span><span class="o">=</span><span class="default_value">'heaviest'</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ncaptier/stabilized-ica/blob/master/sica/annotate\reactome.py#L8-L224"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sica.annotate.reactome.ReactomeAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide tools for running reactome enrichment analysis for different metagenes.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>data :</strong></dt><dd><dl class="simple">
<dt>If <code class="docutils literal notranslate"><span class="pre">pre_selected</span> <span class="pre">=</span> <span class="pre">False</span></code><span class="classifier">pandas.DataFrame , shape (n_metagenes , n_genes) or pandas.Series, shape (n_genes)</span></dt><dd><p>The column names (or the index keys for a serie) should be valid gene IDs.</p>
</dd>
<dt>If <code class="docutils literal notranslate"><span class="pre">pre_selected</span> <span class="pre">=</span> <span class="pre">True</span></code><span class="classifier">pandas.Series , shape (n_metagenes)</span></dt><dd><p>For each metagene the serie contains a list of the IDs of the extreme expressed
genes.</p>
</dd>
</dl>
</dd>
<dt><strong>input_type</strong><span class="classifier">string, optional.</span></dt><dd><p>Type of input gene IDs. Common types are ‘entrezgene’ , ‘symbol’ , ‘uniprot’ , ‘ensembl.gene’ , ‘refseq’…
For the complete list of available types, see <a class="reference external" href="https://docs.mygene.info/en/latest/doc/query_service.html#available_fields">https://docs.mygene.info/en/latest/doc/query_service.html#available_fields</a> .</p>
<p>If <code class="docutils literal notranslate"><span class="pre">input_type</span> <span class="pre">is</span> <span class="pre">None</span></code>, conversion will not be possible and inputs IDs will be assumed to be valid inputs for the reactome
analysis tools.</p>
<p>The default is None.</p>
</dd>
<dt><strong>pre_selected</strong><span class="classifier">boolean , optional.</span></dt><dd><p>Indicate whether the extreme genes have already been selected (see above).
The default is False.</p>
</dd>
<dt><strong>threshold</strong><span class="classifier">numeric or array-like of two numerics , optional</span></dt><dd><p>See sica.annotate._utils.get_top_genes. The default is 3.</p>
</dd>
<dt><strong>method</strong><span class="classifier">{‘quantile’ , ‘std’} , optional</span></dt><dd><p>See sica.annotate._utils.get_top_genes. The default is ‘std’.</p>
</dd>
<dt><strong>tail</strong><span class="classifier">{‘left’ , ‘right’ , ‘both’ , ‘heaviest’} , optional</span></dt><dd><p>See sica.annotate._utils.get_top_genes. The default is ‘heaviest’.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>top_genes_</strong><span class="classifier">pandas.DataFrame, shape (n_metagenes , 3)</span></dt><dd><p>For each metagene the ‘inputs’ column contains a list of the IDs of the extreme expressed
genes.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<p>Please refer to the package reactome2py for more details (see <a class="reference external" href="https://github.com/reactome/reactome2py">https://github.com/reactome/reactome2py</a>) .</p>
<p>If you want to better understand how reactome works, please see <a class="reference external" href="https://reactome.org/userguide">https://reactome.org/userguide</a> .</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sica.annotate</span> <span class="kn">import</span> <span class="n">reactome</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">annotations</span> <span class="o">=</span> <span class="n">reactome</span><span class="o">.</span><span class="n">ReactomeAnalysis</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">Metagenes</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metagene7_annot</span> <span class="o">=</span> <span class="n">annotations</span><span class="o">.</span><span class="n">get_analysis</span><span class="p">(</span><span class="n">metagene</span> <span class="o">=</span> <span class="s1">&#39;metagene 7&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metagene7_annot</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sica.annotate.reactome.ReactomeAnalysis.convert_metagenes" title="sica.annotate.reactome.ReactomeAnalysis.convert_metagenes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_metagenes</span></code></a>(idx)</p></td>
<td><p>Convert the IDs of the most expressed genes contained in <code class="docutils literal notranslate"><span class="pre">top_genes_</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sica.annotate.reactome.ReactomeAnalysis.get_analysis" title="sica.annotate.reactome.ReactomeAnalysis.get_analysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_analysis</span></code></a>(metagene[, use_inputs, …])</p></td>
<td><p>Return the reactome enrichment analysis of a given metagene.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sica.annotate.reactome.ReactomeAnalysis.open_full_analysis" title="sica.annotate.reactome.ReactomeAnalysis.open_full_analysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_full_analysis</span></code></a>(metagene[, use_inputs])</p></td>
<td><p>Browse the analysis for the given metagene in reactome web portal.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="sica.annotate.reactome.ReactomeAnalysis.convert_metagenes">
<code class="sig-name descname">convert_metagenes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">idx</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ncaptier/stabilized-ica/blob/master/sica/annotate\reactome.py#L83-L126"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sica.annotate.reactome.ReactomeAnalysis.convert_metagenes" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the IDs of the most expressed genes contained in <code class="docutils literal notranslate"><span class="pre">top_genes_</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>idx</strong><span class="classifier">{“all” , object , list of objects}</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">idx</span> <span class="pre">=</span> <span class="pre">&quot;all&quot;</span></code> all the metagenes will be converted.</p>
<p>Otherwise, only the metagenes associated with <code class="docutils literal notranslate"><span class="pre">idx</span></code> will be converted. In that case, <code class="docutils literal notranslate"><span class="pre">idx</span></code> must correspond to valid 
indexes of the input data.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sica.annotate.reactome.ReactomeAnalysis.get_analysis">
<code class="sig-name descname">get_analysis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">metagene</span></em>, <em class="sig-param"><span class="n">use_inputs</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">species</span><span class="o">=</span><span class="default_value">'Homo sapiens'</span></em>, <em class="sig-param"><span class="n">sort_by</span><span class="o">=</span><span class="default_value">'Entities FDR'</span></em>, <em class="sig-param"><span class="n">ascending</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">p_value</span><span class="o">=</span><span class="default_value">0.05</span></em>, <em class="sig-param"><span class="n">min_entities</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">max_entities</span><span class="o">=</span><span class="default_value">500</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ncaptier/stabilized-ica/blob/master/sica/annotate\reactome.py#L160-L224"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sica.annotate.reactome.ReactomeAnalysis.get_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the reactome enrichment analysis of a given metagene.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>metagene</strong><span class="classifier">object</span></dt><dd><p>It must correspond to a valid index of the input data.</p>
</dd>
<dt><strong>use_inputs</strong><span class="classifier">boolean, optional</span></dt><dd><p>This only acts when <code class="docutils literal notranslate"><span class="pre">input_type</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">None</span></code>.
If True, inputs are used for the analysis. Otherwise, entrezgene are used. 
The default is False.</p>
</dd>
<dt><strong>species</strong><span class="classifier">string or list of string, optional</span></dt><dd><p>List of species to filter the result. The default is ‘Homo sapiens’.</p>
</dd>
<dt><strong>sort_by</strong><span class="classifier">{None , ‘#Entities found’ , ‘#Entities total’ , ‘Entities ratio’ , ‘Entities pValue’ , ‘Entities FDR ‘ , ‘#Reactions found’ , ‘#Reactions total’ , ‘Reactions ratio’}, optional</span></dt><dd><p>How to sort the result. The default is ‘Entities FDR’.</p>
</dd>
<dt><strong>ascending</strong><span class="classifier">boolean, optional</span></dt><dd><p>Sort ascending vs. descending if <code class="docutils literal notranslate"><span class="pre">sort_by</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">None</span></code>.The default is True.</p>
</dd>
<dt><strong>p_value</strong><span class="classifier">float in (0 , 1), optional</span></dt><dd><p>Only hit pathway with pValue equals or below <code class="docutils literal notranslate"><span class="pre">p_value</span></code> will be returned. The default is 0.05.</p>
</dd>
<dt><strong>min_entities</strong><span class="classifier">int &gt;= 0, optional</span></dt><dd><p>Minimum number of contained entities per pathway. The default is 10.</p>
</dd>
<dt><strong>max_entities</strong><span class="classifier">int &gt; 0, optional</span></dt><dd><p>Maximum number of contained entities per pathway. The default is 500.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>Results of the reactome enrichment analysis for the given metagene.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sica.annotate.reactome.ReactomeAnalysis.open_full_analysis">
<code class="sig-name descname">open_full_analysis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">metagene</span></em>, <em class="sig-param"><span class="n">use_inputs</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ncaptier/stabilized-ica/blob/master/sica/annotate\reactome.py#L128-L158"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sica.annotate.reactome.ReactomeAnalysis.open_full_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Browse the analysis for the given metagene in reactome web portal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>metagene</strong><span class="classifier">object</span></dt><dd><p>It must correspond to a valid index of the input data.</p>
</dd>
<dt><strong>use_inputs</strong><span class="classifier">boolean, optional</span></dt><dd><p>This only acts when <code class="docutils literal notranslate"><span class="pre">input_type</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">None</span></code>.
If True, inputs are used for the analysis. Otherwise, entrezgene are used. 
The default is False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="clearer"></div></section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007-2021 The scikit-learn developers (BSD License).
          <a href="../../_sources/modules/generated/sica.annotate.reactome.ReactomeAnalysis.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="../../_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
  /*** Hide navbar when scrolling down ***/
  // Returns true when headerlink target matches hash in url
  (function() {
    hashTargetOnTop = function() {
        var hash = window.location.hash;
        if ( hash.length < 2 ) { return false; }

        var target = document.getElementById( hash.slice(1) );
        if ( target === null ) { return false; }

        var top = target.getBoundingClientRect().top;
        return (top < 2) && (top > -2);
    };

    // Hide navbar on load if hash target is on top
    var navBar = document.getElementById("navbar");
    var navBarToggler = document.getElementById("sk-navbar-toggler");
    var navBarHeightHidden = "-" + navBar.getBoundingClientRect().height + "px";
    var $window = $(window);

    hideNavBar = function() {
        navBar.style.top = navBarHeightHidden;
    };

    showNavBar = function() {
        navBar.style.top = "0";
    }

    if (hashTargetOnTop()) {
        hideNavBar()
    }

    var prevScrollpos = window.pageYOffset;
    hideOnScroll = function(lastScrollTop) {
        if (($window.width() < 768) && (navBarToggler.getAttribute("aria-expanded") === 'true')) {
            return;
        }
        if (lastScrollTop > 2 && (prevScrollpos <= lastScrollTop) || hashTargetOnTop()){
            hideNavBar()
        } else {
            showNavBar()
        }
        prevScrollpos = lastScrollTop;
    };

    /*** high performance scroll event listener***/
    var raf = window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        window.oRequestAnimationFrame;
    var lastScrollTop = $window.scrollTop();

    if (raf) {
        loop();
    }

    function loop() {
        var scrollTop = $window.scrollTop();
        if (lastScrollTop === scrollTop) {
            raf(loop);
            return;
        } else {
            lastScrollTop = scrollTop;
            hideOnScroll(lastScrollTop);
            raf(loop);
        }
    }
  })();
});

</script>
    
</body>
</html>