

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>API Reference &mdash; stabilized-ica 1.0.1 documentation</title>
  
  <link rel="canonical" href="http://scikit-learn.org/stable/modules/classes.html" />

  

  <link rel="stylesheet" href="../_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
<script src="../_static/jquery.js"></script> 
</head>
<body>
<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="../index.html">
        <img
          class="sk-brand-img"
          src="../_static/stabilized-ica-logo_1.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../Install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="#">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../Examples.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../Release%20Notes.html">Release Notes</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../about.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/ncaptier/stabilized-ica">GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://pypi.org/project/stabilized-ica/">PyPI</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="../Release%20Notes.html">Release Notes</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../about.html">About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/ncaptier/stabilized-ica">GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://pypi.org/project/stabilized-ica/">PyPI</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="../search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="sk-sidebar-toc-logo">
          <a href="../index.html">
            <img
              class="sk-brand-img"
              src="../_static/stabilized-ica-logo_1.png"
              alt="logo"/>
          </a>
        </div>
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="#" role="button" class="btn sk-btn-rellink py-1 disabled"">Prev</a>
            <a href="#" role="button" class="btn sk-btn-rellink disabled py-1">Up</a>
            <a href="#" role="button" class="btn sk-btn-rellink py-1 disabled"">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>stabilized-ica 1.0.1</strong><br/>
          <a href="../Release%20Notes.html">Release Notes</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="../about.html#citing-stabilized-ica"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
              <ul>
<li><a class="reference internal" href="#">API Reference</a><ul>
<li><a class="reference internal" href="#sica-annotate-biological-annotation-of-ica-components"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sica.annotate</span></code>: Biological annotation of ICA components</a></li>
<li><a class="reference internal" href="#sica-base-main-class-and-function"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sica.base</span></code>: Main class and function</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#sica-mutualknn-mutual-k-nearest-neighbors"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sica.mutualknn</span></code>: Mutual K-Nearest Neighbors</a></li>
<li><a class="reference internal" href="#sica-singlecell-stabilized-ica-for-single-cell-data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sica.singlecell</span></code>: Stabilized-ICA for single cell data</a></li>
</ul>
</li>
</ul>

            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="api-reference">
<span id="api-ref"></span><h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p>This is the class and function reference of stabilized-ica.</p>
<section id="sica-annotate-biological-annotation-of-ica-components">
<span id="annotate-ref"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">sica.annotate</span></code>: Biological annotation of ICA components<a class="headerlink" href="#sica-annotate-biological-annotation-of-ica-components" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/sica.annotate.reactome.ReactomeAnalysis.html#sica.annotate.reactome.ReactomeAnalysis" title="sica.annotate.reactome.ReactomeAnalysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">annotate.reactome.ReactomeAnalysis</span></code></a></p></td>
<td><p>Provide tools for running reactome enrichment analysis for different metagenes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/sica.annotate.toppfun.ToppFunAnalysis.html#sica.annotate.toppfun.ToppFunAnalysis" title="sica.annotate.toppfun.ToppFunAnalysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">annotate.toppfun.ToppFunAnalysis</span></code></a></p></td>
<td><p>Provide tools for running Toppfun enrichment analysis for different metagenes.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sica-base-main-class-and-function">
<span id="base-ref"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">sica.base</span></code>: Main class and function<a class="headerlink" href="#sica-base-main-class-and-function" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/sica.base.StabilizedICA.html#sica.base.StabilizedICA" title="sica.base.StabilizedICA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base.StabilizedICA</span></code></a></p></td>
<td><p>Implement a stabilized version of the Independent Component Analysis algorithm</p></td>
</tr>
</tbody>
</table>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/sica.base.MSTD.html#sica.base.MSTD" title="sica.base.MSTD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base.MSTD</span></code></a>(X, m, M, step, n_runs[, whiten, …])</p></td>
<td><p>Plot “MSTD graphs” to help choosing an optimal dimension for ICA decomposition.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sica-mutualknn-mutual-k-nearest-neighbors">
<span id="mutualknn-ref"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">sica.mutualknn</span></code>: Mutual K-Nearest Neighbors<a class="headerlink" href="#sica-mutualknn-mutual-k-nearest-neighbors" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/sica.mutualknn.MNN.html#sica.mutualknn.MNN" title="sica.mutualknn.MNN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mutualknn.MNN</span></code></a>(k, metric, X[, Y])</p></td>
<td><p>Given two arrays X and Y or a precomputed distance matrix computes the undirected adjacency matrix using the Mutual Nearest Neighbors method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/sica.mutualknn.MNNgraph.html#sica.mutualknn.MNNgraph" title="sica.mutualknn.MNNgraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mutualknn.MNNgraph</span></code></a>(data, names, k[, metric, …])</p></td>
<td><p>Given a list of data sets, draws the MNN graph with a networkx object (compatible with the software Cytoscape)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sica-singlecell-stabilized-ica-for-single-cell-data">
<span id="singlecell-ref"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">sica.singlecell</span></code>: Stabilized-ICA for single cell data<a class="headerlink" href="#sica-singlecell-stabilized-ica-for-single-cell-data" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/sica.singlecell.ica.html#sica.singlecell.ica" title="sica.singlecell.ica"><code class="xref py py-obj docutils literal notranslate"><span class="pre">singlecell.ica</span></code></a>(data, observations, …[, …])</p></td>
<td><p>Compute stabilized ICA decomposition for AnnData formats.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007-2021 The scikit-learn developers (BSD License).
          <a href="../_sources/modules/classes.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="../_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
  /*** Hide navbar when scrolling down ***/
  // Returns true when headerlink target matches hash in url
  (function() {
    hashTargetOnTop = function() {
        var hash = window.location.hash;
        if ( hash.length < 2 ) { return false; }

        var target = document.getElementById( hash.slice(1) );
        if ( target === null ) { return false; }

        var top = target.getBoundingClientRect().top;
        return (top < 2) && (top > -2);
    };

    // Hide navbar on load if hash target is on top
    var navBar = document.getElementById("navbar");
    var navBarToggler = document.getElementById("sk-navbar-toggler");
    var navBarHeightHidden = "-" + navBar.getBoundingClientRect().height + "px";
    var $window = $(window);

    hideNavBar = function() {
        navBar.style.top = navBarHeightHidden;
    };

    showNavBar = function() {
        navBar.style.top = "0";
    }

    if (hashTargetOnTop()) {
        hideNavBar()
    }

    var prevScrollpos = window.pageYOffset;
    hideOnScroll = function(lastScrollTop) {
        if (($window.width() < 768) && (navBarToggler.getAttribute("aria-expanded") === 'true')) {
            return;
        }
        if (lastScrollTop > 2 && (prevScrollpos <= lastScrollTop) || hashTargetOnTop()){
            hideNavBar()
        } else {
            showNavBar()
        }
        prevScrollpos = lastScrollTop;
    };

    /*** high performance scroll event listener***/
    var raf = window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        window.oRequestAnimationFrame;
    var lastScrollTop = $window.scrollTop();

    if (raf) {
        loop();
    }

    function loop() {
        var scrollTop = $window.scrollTop();
        if (lastScrollTop === scrollTop) {
            raf(loop);
            return;
        } else {
            lastScrollTop = scrollTop;
            hideOnScroll(lastScrollTop);
            raf(loop);
        }
    }
  })();
});

</script>
    
</body>
</html>